MONGODB_URI="mongodb+srv://harishnandhakumar:harish123@cluster0.nw9mztt.mongodb.net"
PORT=5000
JWT_SECRET="hnk#secret"

CLOUDINARY_CLOUD_NAME="dpg4cnben"
CLOUDINARY_API_KEY="614659929765595"
CLOUDINARY_API_SECRET="KNW_xhjHaY96wDXusZ9g6tfUT8M"